APP_NAME='Carbon Test'
APP_ENV=local
APP_KEY=base64:FJuKePrCHYvP8p43oDz+haga9GxxQcQuVP5Pqk5Npgw=
APP_DEBUG=true
APP_URL=http://carbontest.caem.org.co

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=carbontest_huellacabono
DB_USERNAME=carbontest_admin
DB_PASSWORD=(JxG.yZFAyIP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=15

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.carbontest.caem.org.co
MAIL_PORT=465
MAIL_USERNAME=nocontestar@carbontest.caem.org.co
MAIL_PASSWORD='I,r]Z8;9x185'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nocontestar@carbontest.caem.org.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"